EasyToUseGenerator/App.xaml

<Application x:Class="EasyToUseGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EasyToUseGenerator"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Thickness x:Key="StandardSpaceBetweenItemsMargin"
                   Left="0"
                   Top="5"
                   Right="0"
                   Bottom="0">
        </Thickness>
        
        
        
        <Style x:Key="StandardMainStackPanelStyle"
               TargetType="StackPanel"> 

            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="5"/>
        </Style>



        <Style x:Key="StandardButtonFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Stroke="Blue"
                                   StrokeThickness="3"
                                   StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <!-- TODO - Add Focused Visual Style and State where template came from and how it was changed-->
        <Style x:Key="StandardButtonStyle"
               TargetType="Button">

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="FocusVisualStyle" Value="{StaticResource StandardButtonFocusVisualStyle}"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              RecognizesAccessKey="True"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Focusable="False">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter TargetName="border"
                                        Property="BorderBrush" 
                                        Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border"
                                        Property="Background" 
                                        Value="White" />
                                <Setter TargetName="border"
                                        Property="BorderBrush" 
                                        Value="LightGray"/>
                            </Trigger>
<!--
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="border"
                                        Property="Background" 
                                        Value="White" />
                                <Setter TargetName="border"
                                        Property="BorderBrush" 
                                        Value="LightGray"/>
                            </Trigger>
  -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="IsTabStop" Value="True"/>

            <Setter Property="Width" Value="180"/>
        </Style>

        
        
        <Style x:Key="StandardLabelStyle"
               TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="0"/>

            <!-- The format of a thinkness is left, top, right, bottom.  The margin property's value is a thickness. -->
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </Application.Resources>
</Application>
