EasyToUseGenerator/CreateNewPasswordWindow.xaml

<Window x:Class="EasyToUseGenerator.CreateNewPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyToUseGenerator"
        mc:Ignorable="d"

        Title="Create New Password"
        
        Height="255" 
        MinHeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Height}"
        MaxHeight="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Height}"
        
        Width="370"
        MinWidth="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Width}"
        MaxWidth="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Width}"
        
        WindowStartupLocation="CenterOwner">
    
    <!-- TODO - Spell check and localization -->
    <StackPanel Style="{StaticResource StandardMainStackPanelStyle}">
        <Label Content="Characters which may be included in the new password"
               Target="{Binding ElementName=newPasswordCharacterSetRadioButtonGroupStackPanel}"
               Style="{StaticResource StandardLabelStyle}"/>

        <StackPanel x:Name="newPasswordCharacterSetRadioButtonGroupStackPanel"
                    Orientation="Vertical">
            <StackPanel.Resources>
                <Style x:Key="CharacterSetRadioButtonGroupStyle" 
                       TargetType="RadioButton">
                    <Setter Property="GroupName" Value="NewPasswordCharacterSetRadioButtonGroup"/>
                    <Setter Property="Margin" Value="{StaticResource StandardSpaceBetweenItemsMargin}"/>
                </Style>
            </StackPanel.Resources>
            
            <RadioButton x:Name="anyKeyWhichCanBeTypedRadioButton"
                         Content="Any key which can be typed"
                         ToolTip="Any upper case letter, lower case letter, number, any symbol character or a space can appear in the password"
                         IsChecked="True"
                         Click="OnAnyKeyWhichCanBeTypedRadioButtonClicked"
                         
                         Style="{StaticResource CharacterSetRadioButtonGroupStyle}"/>

            <RadioButton x:Name="alphaNumericPasswordRadioButton"
                         Content="Letters and numbers"
                         ToolTip="Any upper case letter, lower case letter or number can appear in the password"
                         Click="OnLettersAndNumbersRadioButtonClicked"
                         
                         Style="{StaticResource CharacterSetRadioButtonGroupStyle}"/>

            <RadioButton x:Name="pinRadioButton"
                         GroupName="NewPasswordCharacterSetRadioButtonGroup"
                         Content="Numbers"
                         ToolTip="Any upper case number can appear in the password.  These passwords are usually used for 4 to 6 number passwords called Personal Identification Numbers (PINs)."
                         Click="OnNumbersRadioButtonClicked"
                         
                         Style="{StaticResource CharacterSetRadioButtonGroupStyle}"/>
        </StackPanel>

        <Label Content="New Password Length"
               Target="{Binding ElementName=passwordLengthTextBox}"
               Margin="0,20,0,0"
               Style="{StaticResource StandardLabelStyle}"/>
        
        <!-- The max text length is 3 because a password can only contain 1 to 255 characters. -->
        <!-- TODO - Add Validation -->
        <TextBox x:Name="passwordLengthTextBox"
                 Text="{Binding Path=NewPasswordLengthInChars, Mode=TwoWay, UpdateSourceTrigger={x:Static UpdateSourceTrigger.LostFocus}}"
                 MaxLength="3"
                 MaxLines="1"   
                 HorizontalAlignment="Left"
                 
                 BorderBrush="Black"
                 BorderThickness="1"
                 Margin="{StaticResource StandardSpaceBetweenItemsMargin}"
                 Width="200"/>

        <!-- Button Stack Panel -->
        <StackPanel Orientation="Horizontal"
                    Margin="0,20,0,0">
            <Button Content="Create Password"
                    Click="OnCreatePasswordClicked"                    
                    Style="{StaticResource StandardButtonStyle}"/>

            <Button Content="Cancel"
                    Click="OnCancelClicked"                    
                    
                    Style="{StaticResource StandardButtonStyle}"
                    Margin="5,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>
