EasyToUseGenerator/CreateNewPasswordWindow.xaml

<!--
    MIT License

    Copyright(c) 2019-2021 Benjamin Ellett

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
-->

<local:StandardWindow x:Class="EasyToUseGenerator.CreateNewPasswordWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:EasyToUseGenerator"

                      Title="Create New Password"

                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterOwner"
                      
                      Style="{StaticResource StandardWindowStyle}"
                                            
                      TitleBarBackground="DarkSlateGray"
                      
                      Height="260" 
                      Width="375">
    
    <!-- TODO - localization -->
    <StackPanel Style="{StaticResource StandardMainStackPanelStyle}">
        <Label Content="Characters which may be included in the new password"
               Target="{Binding ElementName=newPasswordCharacterSetRadioButtonGroupStackPanel}"
               Style="{StaticResource StandardLabelStyle}"
               Margin="0"/>

        <StackPanel x:Name="newPasswordCharacterSetRadioButtonGroupStackPanel"
                    Orientation="Vertical">
            <StackPanel.Resources>
                <Style x:Key="CharacterSetRadioButtonGroupStyle" 
                       TargetType="RadioButton">
                    <Setter Property="GroupName" Value="NewPasswordCharacterSetRadioButtonGroup"/>
                    <Setter Property="Margin" Value="{StaticResource StandardVerticalSpaceBetweenItemsMargin}"/>
                </Style>
            </StackPanel.Resources>
            
            <RadioButton Content="Any character which can be typed"
                         ToolTip="Any upper-case letter, lower-case letter, number or symbol character can appear in the password.  Spaces cannot appear in the password."
                         IsChecked="{Binding IsAnyKeyWhichCanBeTypedRadioButtonChecked, Mode=OneTime}"
                         Click="OnAnyKeyWhichCanBeTypedRadioButtonClicked"
                         
                         Style="{StaticResource CharacterSetRadioButtonGroupStyle}"/>

            <RadioButton Content="Letters and numbers"
                         ToolTip="Any upper-case letter, lower-case letter or number can appear in the password"
                         IsChecked="{Binding IsLettersAndNumbersRadioButtonChecked, Mode=OneTime}"
                         Click="OnLettersAndNumbersRadioButtonClicked"
                         
                         Style="{StaticResource CharacterSetRadioButtonGroupStyle}"/>

            <RadioButton Content="Numbers"
                         ToolTip="Any number can appear in the password.  These passwords are usually used for 4 to 6 number passwords called Personal Identification Numbers (PINs)."
                         Click="OnNumbersRadioButtonClicked"
                         IsChecked="{Binding IsNumbersRadioButtonChecked, Mode=OneTime}"
                         
                         Style="{StaticResource CharacterSetRadioButtonGroupStyle}"/>
        </StackPanel>

        <Label Content="New Password Length"
               Target="{Binding ElementName=passwordLengthTextBox}"
               Margin="{StaticResource StandardLargeVerticalSpaceBetweenItemsMargin}"
               Style="{StaticResource StandardLabelStyle}"/>
        
        <!-- The max text length is 3 because a password can only contain 1 to 255 characters. -->
        <!-- TODO - Add Validation -->
        <TextBox x:Name="passwordLengthTextBox"
                 Text="{Binding Path=NewPasswordLengthInChars, Mode=TwoWay, UpdateSourceTrigger={x:Static UpdateSourceTrigger.LostFocus}}"
                 MaxLength="3"
                 MaxLines="1"   
                 
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 
                 BorderBrush="Black"
                 BorderThickness="1"
                 
                 Margin="{StaticResource StandardVerticalSpaceBetweenItemsMargin}"
                 Width="365"/>

        <CheckBox Content="Update default password length and type"
                  IsChecked="{Binding ShouldUpdateDefaultPasswordCharacteristics, Mode=TwoWay}"
                  
                  Foreground="Black"
                  
                  Margin="{StaticResource StandardLargeVerticalSpaceBetweenItemsMargin}"/>

        <!-- Button Stack Panel -->
        <StackPanel Orientation="Horizontal"
                    Margin="{StaticResource StandardLargeVerticalSpaceBetweenItemsMargin}">
            
            <Button Content="Create Password"
                    Click="OnCreatePasswordClicked"                    
                    Style="{StaticResource StandardButtonStyle}"/>

            <Button Content="Cancel"
                    Click="OnCancelClicked"                    
                    
                    IsCancel="True"
                    
                    Style="{StaticResource StandardButtonStyle}"
                    Margin="{StaticResource StandardHorizonalSpaceBetweenItemsMargin}"/>
        </StackPanel>
    </StackPanel>
</local:StandardWindow>
