EasyToUseGenerator/MainWindow.xaml

<!--
    MIT License

    Copyright(c) 2019-2021 Benjamin Ellett

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
-->
    
<local:StandardWindow x:Class="EasyToUseGenerator.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:EasyToUseGenerator"
                      xmlns:resources="clr-namespace:EasyToUseGenerator.Resources"
        
        Title="{x:Static resources:UserInterface.MainWindowTitle}"
        Icon="/Resources/Generator.ico"

        ResizeMode="CanMinimize"
                      
        Style="{StaticResource StandardWindowStyle}"
                      
        Width="560"
        Height="245">

    <StackPanel x:Name="mainWindowContentStackPanel"
                Style="{StaticResource StandardMainStackPanelStyle}">
        <!-- TODO - Make Localizable -->
        <Label Content="Newly Created Password"
               Target="{Binding ElementName=newlyCreatedPasswordTextBox}"   
               
               Style="{StaticResource StandardLabelStyle}"/>
        
        <TextBox x:Name="newlyCreatedPasswordTextBox"
                 Text="{Binding Path=NewlyCreatedPassword, Mode=OneWay}"
                    
                 Focusable="False"
                 IsReadOnly="True"
                         
                 FontFamily="Courier New"
                 FontSize="24"
                 BorderThickness="0"/>

        <!-- TODO - Make Localizable -->
        <Label Content="Password Strength"
               Target="{Binding ElementName=passwordStrengthTextBlock}"   
               
               Style="{StaticResource StandardLabelStyle}"
               Margin="0,10,0,0"/>
        <TextBlock x:Name="passwordStrengthTextBlock"
                   Text="{Binding Path=PasswordStrengthTextDescription, Mode=OneWay}"
                               
                   TextWrapping="Wrap"
                   
                   Height="85"
                   Margin="{StaticResource StandardVerticalSpaceBetweenItemsMargin}"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
            
            <Button x:Name="copyToClipBoardButton"
                    Content="Copy to Clipboard"
                    Click="OnCopyToClipBoardPressed"
                    
                    IsDefault="True"
                    TabIndex="0"
                    
                    Style="{StaticResource StandardButtonStyle}"/>

            <Button x:Name="createNewPasswordButton"
                    Content="Create New Password"
                    Click="OnCreateNewPasswordClicked"
                    
                    TabIndex="1"
                    
                    Style="{StaticResource StandardButtonStyle}"
                    
                    Margin="5,0,0,0"/>

            <Button x:Name="helpButton"
                    Content="Help"                    
                    Click="OnHelpClicked"
                    
                    TabIndex="2"
                    
                    Style="{StaticResource StandardButtonStyle}"

                    Margin="5,0,0,0"/>
        </StackPanel>
    </StackPanel>
</local:StandardWindow>
