EasyToUseGenerator/MainWindow.xaml

<!--
    MIT License

    Copyright(c) 2019-2022 Benjamin Ellett

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
-->
    
<local:StandardWindow x:Class="EasyToUseGenerator.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:EasyToUseGenerator"
                      xmlns:resources="clr-namespace:EasyToUseGenerator.Resources"
        
                      Title="{x:Static resources:UserInterface.MainWindowTitle}"

                      ResizeMode="CanMinimize"
                      
                      Style="{StaticResource StandardWindowStyle}"
                      
                      Width="570"
                      Height="301">

    <StackPanel Style="{StaticResource StandardMainStackPanelStyle}">
        <Label Content="{x:Static resources:UserInterface.NewlyCreatedPasswordLabel}"

               Style="{StaticResource StandardLabelStyle}"/>
        
        <TextBlock Text="{Binding Path=NewlyCreatedPassword, Mode=OneWay}"
               
                   AutomationProperties.HelpText="{Binding Path=NewlyCreatedPasswordUIAutomationHelpText, Mode=OneWay}"
                   
                   FontFamily="Courier New"
                   FontSize="24"/>

        <Label Content="{x:Static resources:UserInterface.PasswordStrengthLabel}"
              
               Style="{StaticResource StandardLabelStyle}"
               Margin="{StaticResource Standard_Medium_VerticalSpaceBetweenItemsMargin}"/>
        
        <TextBlock Text="{Binding Path=PasswordStrength, Mode=OneWay}"
                               
                   TextWrapping="Wrap"
                   
                   Margin="{StaticResource StandardVerticalSpaceBetweenItemsMargin}"/>

        <Label Content="{x:Static resources:UserInterface.PasswordStrengthDescriptionLabel}"
               
               Style="{StaticResource StandardLabelStyle}"
               Margin="{StaticResource Standard_Medium_VerticalSpaceBetweenItemsMargin}"/>

        <TextBlock Text="{Binding Path=PasswordStrengthDescription, Mode=OneWay}"
                               
                   TextWrapping="Wrap"
                   
                   Height="85"
                   Margin="{StaticResource StandardVerticalSpaceBetweenItemsMargin}"/>

        <StackPanel Orientation="Horizontal"
                    Margin="{StaticResource Standard_Medium_VerticalSpaceBetweenItemsMargin}">
            
            <Button Content="{x:Static resources:UserInterface.CopyToClipboardButtonText}"
                    Click="OnCopyToClipBoardPressed"
                    
                    IsDefault="True"
                                        
                    Style="{StaticResource StandardButtonStyle}"/>

            <Button Content="{x:Static resources:UserInterface.CreateNewPasswordButtonText}"
                    Click="OnCreateNewPasswordClicked"
                    
                    Style="{StaticResource StandardButtonStyle}"
                    
                    Margin="{StaticResource StandardHorizonalSpaceBetweenItemsMargin}"/>

            <Button Content="{x:Static resources:UserInterface.HelpButtonText}"
                    Click="OnHelpClicked"
                    
                    TabIndex="2"
                    
                    Style="{StaticResource StandardButtonStyle}"

                    Margin="{StaticResource StandardHorizonalSpaceBetweenItemsMargin}"/>
        </StackPanel>
    </StackPanel>
</local:StandardWindow>
