EasyToUseGenerator/MainWindow.xaml

<!--
    MIT License

    Copyright(c) 2019-2021 Benjamin Ellett

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
-->
    
<Window x:Class="EasyToUseGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:EasyToUseGenerator.Resources"
        
        Title="{x:Static resources:UserInterface.MainWindowTitle}"
        Icon="/Resources/Generator.ico"

        Loaded="OnWindowLoaded"
        Closed="OnWindowClosed"
        
        ResizeMode="NoResize"

        Background="White"
                
        Height="220" 
        Width="560">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="0"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <StackPanel Orientation="Vertical"
                        Background="{TemplateBinding Background}">
                <Border Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).CaptionHeight}"
                        
                        Background="Black"
                        BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).CaptionHeight}"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style x:Key="WindowChromeButtonStyle"  TargetType="Button">
                                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                                <Setter Property="IsTabStop" Value="False"/>
                                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
<!-- 
                                <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).CaptionHeight}"/>
                                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).CaptionHeight}"/>
-->
                                </Style>
                        </Grid.Resources>
                        
                        <Image Source="{TemplateBinding Icon}"  
                               
                               Grid.Row="0"
                               Grid.Column="0"
                               
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               
                               Width="{Binding Path=SystemSmallIconWidth, Mode=OneWay}"
                               Height="{Binding Path=SystemSmallIconHeight, Mode=OneWay}"/>

                        <TextBlock Text="{TemplateBinding Title}"   

                                   Grid.Row="0"
                                   Grid.Column="1"
                                                                    
                                   Foreground="White"
                                   FontWeight="Bold"
                                   
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"
                                   
                                   Margin="5,0,0,0"/>

                        <Button Content="&#xE921;"
                                Click="OnMinimizeButtonClicked"
                                
                                Grid.Row="0"
                                Grid.Column="2"

                                Style="{StaticResource WindowChromeButtonStyle}"

                                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).CaptionHeight}"
                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).CaptionHeight}"/>

                        <Button Content="&#xE8BB;"
                                Click="OnClosedButtonClicked"
                                
                                Grid.Row="0"
                                Grid.Column="3"

                                Style="{StaticResource WindowChromeButtonStyle}"

                                Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).CaptionHeight}"
                                Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(WindowChrome.WindowChrome).CaptionHeight}"/>
                    </Grid>
                </Border>

                <!-- The Main Window's Client Area -->
                <ContentPresenter Content="{TemplateBinding Content}" />
            </StackPanel>
        </ControlTemplate>
    </Window.Template>

    <StackPanel Style="{StaticResource StandardMainStackPanelStyle}">
        <!-- TODO - Make Localizable -->
        <Label Content="Newly Created Password"
               Target="{Binding ElementName=newlyCreatedPasswordTextBox}"   
               
               Style="{StaticResource StandardLabelStyle}"/>
        <TextBox x:Name="newlyCreatedPasswordTextBox"
                 Text="{Binding Path=NewlyCreatedPassword, Mode=OneWay}"
                    
                 Focusable="False"
                 IsReadOnly="True"
                         
                 FontFamily="Courier New"
                 FontSize="24"
                 BorderThickness="0"/>

        <!-- TODO - Make Localizable -->
        <Label Content="Password Strength"
               Target="{Binding ElementName=passwordStrengthTextBlock}"   
               
               Style="{StaticResource StandardLabelStyle}"
               Margin="0,10,0,5"/>
        <TextBlock x:Name="passwordStrengthTextBlock"
                   Text="{Binding Path=PasswordStrengthTextDescription, Mode=OneWay}"
                               
                   TextWrapping="Wrap"
                   
                   Height="50"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0">
            <Button x:Name="copyToClipBoardButton"
                    Content="Copy to Clipboard"
                    Click="OnCopyToClipBoardPressed"
                    
                    IsDefault="True"
                    TabIndex="0"
                    
                    Width="180"
                    Height="40"
                    
                    />

            <Button x:Name="createNewPasswordButton"
                    Content="Create New Password"
                    Click="OnCreateNewPasswordClicked"
                    
                    TabIndex="1"
                    
                    Style="{StaticResource StandardButtonStyle}"
                    
                    Margin="5,0,0,0"/>

            <Button x:Name="helpButton"
                    Content="Help"                    
                    Click="OnHelpClicked"
                    
                    TabIndex="2"
                    
                    Style="{StaticResource StandardButtonStyle}"

                    Margin="5,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>
