EasyToUseGenerator/PrintPasswordWindow.xaml

<!-- TODO - Add copyright notice -->
    
<local:StandardWindow x:Class="EasyToUseGenerator.PrintPasswordWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:EasyToUseGenerator"
                      xmlns:resources="clr-namespace:EasyToUseGenerator.Resources"
                      
                      Title="{x:Static resources:UserInterface.PrintPasswordWindowTitle}"

                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterOwner"
                     
                      Style="{StaticResource StandardWindowStyle}"
                                              
                      TitleBarBackground="DarkSlateGray"
                        
                      Height="280" 
                      Width="385">
    
    <StackPanel Style="{StaticResource StandardMainStackPanelStyle}">
        <!-- TODO - Move stings to the UserInterface resource file -->
        <!-- TODO - Test for accessibility -->
        <Label x:Name="optionalWhatIsThisPasswordUsedForLabel"
               Content="_Where is this password used? (Optional)"
               Target="{Binding ElementName=optionalWhatIsThisPasswordUsedForTextBox}"               
               
               Style="{StaticResource StandardLabelStyle}"/>
        
        <TextBox x:Name="optionalWhatIsThisPasswordUsedForTextBox"
                 Text="{Binding OptionalWhereIsThisPasswordUsed, Mode=OneWayToSource, NotifyOnTargetUpdated=True}"
                 ToolTip="This box is used to describe where a password is used.  For example, 'Amazon', 'This password is used to logon to my work PC' or 'https://www.amazon.com'.  If this box is empty, the printed password does not state where it is used."
                 
                 AcceptsReturn="True"
                 SpellCheck.IsEnabled="True"
                 
                 TextWrapping="Wrap"
                 MaxLines="100"
                 MaxLength="1024"
                 
                 Style="{StaticResource StandardTextBoxStyle}"
                 Height="100"
                 HorizontalScrollBarVisibility="Hidden"
                 VerticalScrollBarVisibility="Hidden"/>

        <Label x:Name="optionalUserNameLabel"
               Content="_Account User Name (Optional)"
               Target="{Binding ElementName=optionalUserNameTextBox}"

               Style="{StaticResource StandardLabelStyle}"
               Margin="{StaticResource Standard_Large_VerticalSpaceBetweenItemsMarginForLabels}"/>

        <TextBox x:Name="optionalUserNameTextBox"
                 Text="{Binding OptionalAccountUserName, Mode=OneWayToSource, NotifyOnTargetUpdated=True}"
                 
                 ToolTip="Enter the user name associaed with this password.  The user name will be printed with the password when the password is printed.  The user name will not be printed if this field is empty."
                 Style="{StaticResource StandardTextBoxStyle}"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="{StaticResource Standard_Large_VerticalSpaceBetweenItemsMargin}">
            
            <Button Content="Print Password"
                    Click="OnPrintPasswordClicked"
                    
                    Style="{StaticResource StandardButtonStyle}"/>

            <Button Content="Cancel"
                    Click="OnCancelClicked"
                    
                    IsCancel="True"
                    
                    Style="{StaticResource StandardButtonStyle}"
                    Margin="{StaticResource StandardHorizonalSpaceBetweenItemsMargin}"/>
        </StackPanel>
    </StackPanel>
</local:StandardWindow>
